
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.2.2 Page · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.3 Component.html" />
    
    
    <link rel="prev" href="3.2.1 Program.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Mini Program Development Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter-1/">
            
                <a href="../chapter-1/">
            
                    
                    1. Introduction and Development Environment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter-1/1.1.1-History of Mini Program.html">
            
                <a href="../chapter-1/1.1.1-History of Mini Program.html">
            
                    
                    1.1 Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../chapter-1/1.1.1-History of Mini Program.html">
            
                <a href="../chapter-1/1.1.1-History of Mini Program.html">
            
                    
                    1.1.1 History of Mini Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../chapter-1/1.1.2 Difference between Mini Program and Web App.html">
            
                <a href="../chapter-1/1.1.2 Difference between Mini Program and Web App.html">
            
                    
                    1.1.2 Difference between Mini Program and Web App
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter-1/1.2 Why Mini Program is unique.html">
            
                <a href="../chapter-1/1.2 Why Mini Program is unique.html">
            
                    
                    1.2 Why Mini Program is unique
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter-1/1.3.1 Get AppID.html">
            
                <a href="../chapter-1/1.3.1 Get AppID.html">
            
                    
                    1.3 Preparation for Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../chapter-1/1.3.1 Get AppID.html">
            
                <a href="../chapter-1/1.3.1 Get AppID.html">
            
                    
                    1.3.1 Get AppID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../chapter-1/1.3.2 Install Mini Program Dev Tool.html">
            
                <a href="../chapter-1/1.3.2 Install Mini Program Dev Tool.html">
            
                    
                    1.3.2 Install Mini Program Dev Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../chapter-1/1.3.3 Create your first Mini Program.html">
            
                <a href="../chapter-1/1.3.3 Create your first Mini Program.html">
            
                    
                    1.3.3 Create your first Mini Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../chapter-1/1.4 Summary.html">
            
                <a href="../chapter-1/1.4 Summary.html">
            
                    
                    1.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter-2/">
            
                <a href="../chapter-2/">
            
                    
                    2 Code Structure of Mini Program
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter-2/2.1 Configuration.html">
            
                <a href="../chapter-2/2.1 Configuration.html">
            
                    
                    2.1 Configuration(JSON)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../chapter-2/2.1.1 An Example.html">
            
                <a href="../chapter-2/2.1.1 An Example.html">
            
                    
                    2.1.1 An Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../chapter-2/2.1.2 JSON syntax.html">
            
                <a href="../chapter-2/2.1.2 JSON syntax.html">
            
                    
                    2.1.2 JSON syntax
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter-2/2.2 View.html">
            
                <a href="../chapter-2/2.2 View.html">
            
                    
                    2.2 View (WXML)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../chapter-2/2.2.1 Introduction.html">
            
                <a href="../chapter-2/2.2.1 Introduction.html">
            
                    
                    2.2.1 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../chapter-2/2.2.2 Data Binding.html">
            
                <a href="../chapter-2/2.2.2 Data Binding.html">
            
                    
                    2.2.2 Data Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../chapter-2/2.2.3 Logical Operators.html">
            
                <a href="../chapter-2/2.2.3 Logical Operators.html">
            
                    
                    2.2.3 Logical Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../chapter-2/2.2.4 Conditional Statement.html">
            
                <a href="../chapter-2/2.2.4 Conditional Statement.html">
            
                    
                    2.2.4 Conditional Statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../chapter-2/2.2.5 List Rendering.html">
            
                <a href="../chapter-2/2.2.5 List Rendering.html">
            
                    
                    2.2.5 List Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../chapter-2/2.2.6 Template.html">
            
                <a href="../chapter-2/2.2.6 Template.html">
            
                    
                    2.2.6 Template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../chapter-2/2.2.7 import_include.html">
            
                <a href="../chapter-2/2.2.7 import_include.html">
            
                    
                    2.2.7 import/include
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../chapter-2/2.2.8 Common Properties.html">
            
                <a href="../chapter-2/2.2.8 Common Properties.html">
            
                    
                    2.2.8 Common Properties
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter-2/2.3 WXSS stylesheet.html">
            
                <a href="../chapter-2/2.3 WXSS stylesheet.html">
            
                    
                    2.3 WXSS stylesheet
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../chapter-2/2.3.1 File Structure.html">
            
                <a href="../chapter-2/2.3.1 File Structure.html">
            
                    
                    2.3.1 File Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../chapter-2/2.3.2 Units.html">
            
                <a href="../chapter-2/2.3.2 Units.html">
            
                    
                    2.3.2 Units
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../chapter-2/2.3.3 imports in WXSS.html">
            
                <a href="../chapter-2/2.3.3 imports in WXSS.html">
            
                    
                    2.3.3 imports in WXSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../chapter-2/2.3.4 Inline Style.html">
            
                <a href="../chapter-2/2.3.4 Inline Style.html">
            
                    
                    2.3.4 Inline Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../chapter-2/2.3.5 Selector.html">
            
                <a href="../chapter-2/2.3.5 Selector.html">
            
                    
                    2.3.5 Selector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="../chapter-2/2.3.6 Official UI library.html">
            
                <a href="../chapter-2/2.3.6 Official UI library.html">
            
                    
                    2.3.6 Official UI library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter-2/2.4 JavaScript.html">
            
                <a href="../chapter-2/2.4 JavaScript.html">
            
                    
                    2.4 JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../chapter-2/2.4.1 ECMAScript.html">
            
                <a href="../chapter-2/2.4.1 ECMAScript.html">
            
                    
                    2.4.1 ECMAScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../chapter-2/2.4.2 Runtime Environment.html">
            
                <a href="../chapter-2/2.4.2 Runtime Environment.html">
            
                    
                    2.4.2 Runtime Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../chapter-2/2.4.3 Modularization.html">
            
                <a href="../chapter-2/2.4.3 Modularization.html">
            
                    
                    2.4.3 Modularization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../chapter-2/2.4.4 Running order.html">
            
                <a href="../chapter-2/2.4.4 Running order.html">
            
                    
                    2.4.4 Running order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../chapter-2/2.4.5 Scope.html">
            
                <a href="../chapter-2/2.4.5 Scope.html">
            
                    
                    2.4.5 Scope
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter-2/2.5 Summary">
            
                <span>
            
                    
                    2.5 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    3 Mini Program host environment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3.1 Rendering Layer and Logic Layer.html">
            
                <a href="3.1 Rendering Layer and Logic Layer.html">
            
                    
                    3.1 Rendering Layer and Logic Layer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="3.1.1 Render Hello World Page.html">
            
                <a href="3.1.1 Render Hello World Page.html">
            
                    
                    3.1.1 Render "Hello World" Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="3.1.2 Communication between Processes.html">
            
                <a href="3.1.2 Communication between Processes.html">
            
                    
                    3.1.2 Communication between Processes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="3.1.3 Data-Driven.html">
            
                <a href="3.1.3 Data-Driven.html">
            
                    
                    3.1.3 Data-Driven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="3.1.4 UI Rendering with 2 processes.html">
            
                <a href="3.1.4 UI Rendering with 2 processes.html">
            
                    
                    3.1.4 UI Rendering with 2 processes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3.2 Program and pages.html">
            
                <a href="3.2 Program and pages.html">
            
                    
                    3.2 Program and pages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="3.2.1 Program.html">
            
                <a href="3.2.1 Program.html">
            
                    
                    3.2.1 Program
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2.2" data-path="3.2.2 Page.html">
            
                <a href="3.2.2 Page.html">
            
                    
                    3.2.2 Page
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.3 Component.html">
            
                <a href="3.3 Component.html">
            
                    
                    3.3 Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="3.4 API.html">
            
                <a href="3.4 API.html">
            
                    
                    3.4 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="3.5 Events.html">
            
                <a href="3.5 Events.html">
            
                    
                    3.5 Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="3.6 Compatibility.html">
            
                <a href="3.6 Compatibility.html">
            
                    
                    3.6 Compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="3.7 Summary.html">
            
                <a href="3.7 Summary.html">
            
                    
                    3.7 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter-4/">
            
                <a href="../chapter-4/">
            
                    
                    4 Case Study
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter-4/4.1 Basic development flow.html">
            
                <a href="../chapter-4/4.1 Basic development flow.html">
            
                    
                    4.1 Basic development flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter-4/4.2 Basic Layout - Flex.html">
            
                <a href="../chapter-4/4.2 Basic Layout - Flex.html">
            
                    
                    4.2 Basic Layout - Flex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter-4/4.3 Common User Interactions.html">
            
                <a href="../chapter-4/4.3 Common User Interactions.html">
            
                    
                    4.3 Common User Interactions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../chapter-4/4.3.1 Touch Feedback.html">
            
                <a href="../chapter-4/4.3.1 Touch Feedback.html">
            
                    
                    4.3.1 Touch Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../chapter-4/4.3.2 Toast and Modal.html">
            
                <a href="../chapter-4/4.3.2 Toast and Modal.html">
            
                    
                    4.3.2 Toast and Modal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.2.2 Page</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="322-page">3.2.2 Page</h2>
<p>A mini program can have multiple pages, each can own unique features. To avoid confusion, Page is referred to pages in mini program.</p>
<h3 id="1-file-structure-and-path">1. File structure and path</h3>
<p>A Page consists of three parts: UI, Configuration and Logic.
UI is described with WXML and WXSS, configuration is done with JSON, Logic is created with JS Script. All files for a Page must be put at the same directory, WXML and JS files are mandatory, JSON and WXSS files are optional.</p>
<p>Path for a Page must be declared in the <code>pages</code> field in <code>app.json</code>, otherwise these pages will not be injected. 
Say we have two Pages, <code>pges/index/page</code> and <code>pages/other/other</code>,  as following code snippet shows, default page is the first page declared in <code>pages</code>.</p>
<p><em>code snippet 3-7 page declaration in app.json</em></p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;pages&quot;</span>:[
    <span class="hljs-string">&quot;pages/index/page&quot;</span>, <span class="hljs-comment">// first page is the default page</span>
    <span class="hljs-string">&quot;pages/other/other&quot;</span>
  ]
}
</code></pre>
<p>To make things simple, <code>page.wxml</code>, <code>page.wxss</code>, <code>page.json</code> and <code>page.js</code> are used to refer to some specific page&apos;s files.</p>
<h3 id="2-page-constructor-page">2. Page constructor <code>Page()</code></h3>
<p>Host Environment provides a page constructor <code>Page()</code> to create a page. <code>Page()</code> must be called in page.js, like code snippet 3-8. <code>Page()</code> accepts an Object as parameters, fields are listed in table 3-4, <code>data</code> field can be used to intialize data for WXML template. <code>onLoad()</code>, <code>onReady()</code>, <code>onShow()</code>, <code>onHide()</code>, <code>onUnload()</code> are 5 lifecycle hooks of a Page.<code>onPullDownRefresh()</code>, <code>onReachBottom()</code>, <code>onShareAppMessage()</code>, <code>onPageScroll()</code> are user behavior callbacks, wich all will be explained later.</p>
<p><em>code snippet 3-8 Page constructor</em></p>
<pre><code class="lang-js">Page({
  data: { text: <span class="hljs-string">&quot;This is page data.&quot;</span> },
  onLoad: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">options</span>) </span>{ },
  onReady: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{ },
  onShow: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{ },
  onHide: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{ },
  onUnload: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{ },
  onPullDownRefresh: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{ },
  onReachBottom: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{ },
  onShareAppMessage: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{ },
  onPageScroll: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{ }
})
</code></pre>
<p><em>table 3-4 page constructor paramters</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td>Object</td>
<td>initial data</td>
</tr>
<tr>
<td>onLoad</td>
<td>Function</td>
<td>when Page is loaded, it is called earlier than <code>onShow</code> or <code>onReady</code></td>
</tr>
<tr>
<td>onReady</td>
<td>Function</td>
<td>when Page is rendered for the first time</td>
</tr>
<tr>
<td>onShow</td>
<td>Function</td>
<td>when Page is displayed, earlier than onReady</td>
</tr>
<tr>
<td>onHide</td>
<td>Function</td>
<td>when Page is hidden</td>
</tr>
<tr>
<td>onUnload</td>
<td>Function</td>
<td>when Page is unloaded</td>
</tr>
<tr>
<td>onPullDownRefresh</td>
<td>Function</td>
<td>when user pulls down to refresh</td>
</tr>
<tr>
<td>onReachBottom</td>
<td>Function</td>
<td>when scrolled to the bottom, threshold could be set</td>
</tr>
<tr>
<td>onShareAppMessage</td>
<td>Function</td>
<td>when user taps top-right button to share</td>
</tr>
<tr>
<td>onPageScroll</td>
<td>Function</td>
<td>when page scrolls</td>
</tr>
<tr>
<td>other fields</td>
<td>any</td>
<td>custom fields will be assigned to Page instance</td>
</tr>
</tbody>
</table>
<h3 id="3-pages-lifecygle-and-opening-parameters">3. Page&apos;s Lifecygle and opening parameters</h3>
<p>When page is loaded for the first time, <code>onLoad()</code> will be triggered and triggered for only once until page is destroyed. The passed <code>option</code> could be used, which is explained later.</p>
<p>When page is displayed, such as switched to from other pages, <code>onShow()</code> will be called.</p>
<p>When page is rendered for the first time, <code>onReady()</code> is triggered, meaning page is ready to be manipulated from logic layer.</p>
<p><code>onLoad()</code> is triggered earlier than <code>onShow()</code>, <code>onShow()</code> is earlier than <code>onReady()</code>.</p>
<p>When page goes to background, such as <code>wx.navigateTo()</code> is called to redirect to another page, or bottom tabs are tapped, <code>onHide()</code> is called. </p>
<p>When <code>wx.redirectTo()</code> or <code>wx.navigateBack()</code> is called, current page is destroyed, <code>onUnload()</code> is triggered.</p>
<p>As we can see, a Page&apos;s lifecycle is triggered by user interactions, so do avoid chaos, we should call lifecycle methods manually.</p>
<p>Let&apos;s at last look at opening parameter, <code>query</code>. Suppose we have a page listing products, tapping the items leads to detail page. We of course cannot create pages for all products, rather we&apos;d create a general detail page, <code>pages/detail/detail</code>, and pass <code>id</code> to the page. The <code>id</code> passed in <code>query</code> could be retrieved in <code>option</code> of <code>onLoad()</code>.</p>
<p><em>code snippet 3-9 Page Constructor</em></p>
<pre><code class="lang-js"><span class="hljs-comment">// pages/list/list.js</span>
<span class="hljs-comment">// use navigateTo to go to detail page</span>
wx.navigateTo({ url: <span class="hljs-string">&apos;pages/detail/detail?id=1&amp;other=abc&apos;</span> })

<span class="hljs-comment">// pages/detail/detail.js</span>
Page({
  onLoad: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">option</span>) </span>{
    <span class="hljs-built_in">console</span>.log(option.id)
    <span class="hljs-built_in">console</span>.log(option.other)
  }
})
</code></pre>
<p>A page&apos;s URL is the opening path. Similar to URLs of web pages, it consists of path and query, concatenated with <code>?</code>. Paramter in query is of format: <code>key=value</code>. <code>option</code> passed to <code>onLoad()</code>is an Object, parsed from URL&apos;s query. Just the same as web pages&apos; URLs, special characters(<code>&amp;</code>, <code>?</code> and Chinese character .etc) in values should be UrlEncoded.</p>
<h3 id="4-pages-data">4. Page&apos;s Data</h3>
<p>Chapter 3.1.4 explains the basics of how mini program renders, pages are described by WXML, and WXML can be binded to dynamic data passed from logic layer. &quot;Data&quot; here actually is the <code>data</code> field in Page constructor.</p>
<p><em>code snippet 3-10 data passed to Page constructor</em></p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- page.wxml --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">view</span>&gt;</span>{{text}}<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">view</span>&gt;</span>{{array[0].msg}}<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span>

// page.js
Page({
  data: {
    text: &apos;init data&apos;,
    array: [{msg: &apos;1&apos;}, {msg: &apos;2&apos;}]
  }
})
</code></pre>
<p>Page has <code>setData</code> method, it could be used to update view, by passing data to rendering layer. Because rendering &amp; logic layers are separate in mini programs, data passing in async, 
that&apos;s why the second parameter of <code>setData</code> is a callback, which is called after view is re-rendered.</p>
<p><code>setData</code> is called as <code>setData(data, callback)</code>, <code>data</code> is an Object made up of multiple <code>key:value</code> pairs.</p>
<p><em>code snippet 3-11 use setData to update data</em></p>
<pre><code class="lang-js"><span class="hljs-comment">// page.js</span>
Page({
  onLoad: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">this</span>.setData({
      text: <span class="hljs-string">&apos;change data&apos;</span>
    }, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
      <span class="hljs-comment">// this function is called after view is re-rendered</span>
    })
  }
})
</code></pre>
<p>There are some things to bring attention to:</p>
<ol>
<li>Modify data by setting <code>this.data</code> will not trigger UI refresh, and causing data inconsistency</li>
<li>Because <code>setData()</code> passes data between process, for performance reasons, keep data under 1024kB</li>
<li>Don&apos;t set any value to <code>undefined</code>, otherwise unexpected bugs may happen</li>
</ol>
<h3 id="5-user-interactions">5. User Interactions</h3>
<p>Mini Program&apos;s host provides 4 page-related user interaction callback:</p>
<ol>
<li><p><code>onPullDownRefresh()</code>, triggered when user pulls down to refresh, to use this <code>enablePullDownRefresh</code> in app.json must be set to <code>true</code>. When callback is done, <code>wx.stopPullDownRefresh</code> could be used to stop.</p>
</li>
<li><p><code>onRechBottom()</code>, triggered when page is scrolled to the bottom, to use this <code>onReachBottomDistance</code> in page.json must be intialized. The event is triggered only once during the period when the scroll position is down below the threshold set.</p>
</li>
<li><p><code>onShareAppMessage()</code>, the &quot;Share&quot; button at top right is displayed only when this method is declared. This method should return an Object, containing <code>title</code> and <code>path</code>, which are used to share.</p>
</li>
</ol>
<p><em>code snippet 3-13 use <code>onShareAppMessage</code> to custom share message</em></p>
<pre><code class="lang-js"><span class="hljs-comment">// page.js</span>
Page({
onShareAppMessage: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
 <span class="hljs-keyword">return</span> {
   title: <span class="hljs-string">&apos;title to share&apos;</span>,
   path: <span class="hljs-string">&apos;/page/user?id=123&apos;</span>
 }
}
})
</code></pre>
<h3 id="6-page-redirecting-and-router">6. Page redirecting and Router</h3>
<p>A mini program can own multiple pages, <code>wx.navigateTo</code> could be used to push a new page in, as Figure 3-6 shows, after calling <code>wx.navigateTo</code> for two times, page count grows to 3, we call this a Page Stack.</p>
<p><img src="../static/3-6.png" alt="Figure 3-6 Page Stack ater using `wx.navigateTo` for 2 times">
<em>Figure 3-6 Page Stack ater using <code>wx.navigateTo</code> for 2 times</em></p>
<p>To make it simple, <code>[pageA, pageB, pageC]</code> is used to describe page stack, pageA is at the bottom, pageC is at the top and also the page users see. Attention that currently this page stack can have up to 10 pages, which means you cannnot push more pages in after that. Now let&apos;s explain some APIs related to navigation.</p>
<p>Use <code>wx.navigateTo({url:&apos;pageD&apos;})</code> to push <code>pageD</code> into current stack, and it becomes <code>[pageA, pageB, pageC, pageD]</code>.</p>
<p>Use <code>wx.navigateBack()</code> to pop the top page from stack, now it is <code>[pageA, pageB, pageC]</code>.</p>
<p>Use <code>wx.redirectTo({url: &apos;pageE&apos;})</code> to replace current page to <code>pageE</code>, now it becomes <code>[pageA, pageB, pageE]</code>. When it reaches to 10 pages, you cannot push more pages in, this is where <code>redirectTo</code> is useful.</p>
<p>Mini Program offers native Tabbar, <code>tabBar</code> in <code>app.json</code> is used to configure this(Please refer to Tabbar official document for more details).</p>
<p><em>code snippet 3-14 bottom tab in <code>app.json</code></em></p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;tabBar&quot;</span>: {
    <span class="hljs-string">&quot;list&quot;</span>: [
      { <span class="hljs-string">&quot;text&quot;</span>: <span class="hljs-string">&quot;Tab1&quot;</span>, <span class="hljs-string">&quot;pagePath&quot;</span>: <span class="hljs-string">&quot;pageA&quot;</span> },
      { <span class="hljs-string">&quot;text&quot;</span>: <span class="hljs-string">&quot;Tab2&quot;</span>, <span class="hljs-string">&quot;pagePath&quot;</span>: <span class="hljs-string">&quot;pageF&quot;</span> },
      { <span class="hljs-string">&quot;text&quot;</span>: <span class="hljs-string">&quot;Tab3&quot;</span>, <span class="hljs-string">&quot;pagePath&quot;</span>: <span class="hljs-string">&quot;pageG&quot;</span> }
    ]
  }
}
</code></pre>
<p>If we do <code>wx.switchTab({ url: &apos;pageF&apos; })</code> in previous page stack example, the stack will be cleared, all pages except <code>pageA</code> which is declared as Tabbar page are destroyed, then switch to the tab where <code>pageF</code> is in, page stack becomes <code>[pageF]</code>. If tap <code>Tab1</code> to return to <code>pageA</code>, <code>onLoad</code> in <code>pageA</code> will not be triggered, since the page is not destroyed.</p>
<p>By the way, <code>wx.navigateTo</code> and <code>wx.redirectTo</code> could only be used to open non-TabBar page, <code>wx.switchTab</code> is only for Tabbar pages. </p>
<p>We can also use <code>wx.reLaunch({ url: &apos;pageH&apos;})</code> to restart mini programs and open <code>pageH</code>, now the page stack is <code>[pageH]</code>. Following table lists all the navigating methods and their relations to lifecycle hooks.</p>
<p><em>Table 3-5 navigating methods and relations to lifecycle hooks</em></p>
<table>
<thead>
<tr>
<th>navigating method</th>
<th>when triggered</th>
<th>lifecycle hook(before)</th>
<th>lifecycle hook(after) </th>
</tr>
</thead>
<tbody>
<tr>
<td>initializing</td>
<td>when first page is opened</td>
<td></td>
<td><code>onLoad</code>, <code>onShow</code></td>
</tr>
<tr>
<td>open new page</td>
<td>API <code>wx.navigateTo</code></td>
<td><code>onHide</code></td>
<td><code>onLoad</code>, <code>onShow</code></td>
</tr>
<tr>
<td>page redirect</td>
<td>API <code>wx.redirectTo</code></td>
<td><code>onUnload</code></td>
<td><code>onLoad</code>, <code>onShow</code></td>
</tr>
<tr>
<td>page back</td>
<td>API <code>wx.navigateBack</code></td>
<td><code>onUnload</code></td>
<td><code>onShow</code></td>
</tr>
<tr>
<td>Tab</td>
<td>page switch, API <code>wx.switchTab</code></td>
<td>refer to Table 3-6</td>
<td>refer to 3-6</td>
</tr>
<tr>
<td>restart</td>
<td>API <code>wx.reLaunch</code></td>
<td><code>onUnload</code></td>
<td><code>onLoad</code>, <code>onShow</code></td>
</tr>
</tbody>
</table>
<p>Tab pages&apos; lifecycles(<code>A</code> and <code>B</code> are Tabbar pages, <code>C</code> is page opened from <code>A</code>, <code>D</code> is opened from <code>C</code>) are as follow table, attention that Tabbar pages are not destroyed after being initialized.</p>
<p><em>Table 3 Routing and relations to lifecycles</em></p>
<table>
<thead>
<tr>
<th>page before</th>
<th>page after</th>
<th>lifecycle hook triggered</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>A</td>
<td>-</td>
</tr>
<tr>
<td>A</td>
<td>B</td>
<td><code>A.onHide()</code>, <code>B.onLoad()</code>, <code>B.onShow()</code></td>
</tr>
<tr>
<td>A</td>
<td>B (opened again)</td>
<td><code>A.onHide()</code>, <code>B.onShow()</code></td>
</tr>
<tr>
<td>C</td>
<td>A</td>
<td><code>C.onUnload()</code>, <code>A.onShow()</code></td>
</tr>
<tr>
<td>C</td>
<td>B</td>
<td><code>C.onUnload()</code>, <code>B.onLoad()</code>, <code>B.onShow()</code></td>
</tr>
<tr>
<td>D</td>
<td>B</td>
<td><code>D.onUnload()</code>, <code>C.onUnload()</code>, <code>B.onLoad()</code>, <code>B.onShow()</code></td>
</tr>
<tr>
<td>D(from sharing message)</td>
<td>A</td>
<td><code>D.onUnload()</code>, <code>A.onLoad()</code>, <code>A.onShow()</code></td>
</tr>
<tr>
<td>D(from sharing message)</td>
<td>B</td>
<td><code>D.onUnload()</code>, <code>B.onLoad()</code>, <code>B.onShow()</code></td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.2.1 Program.html" class="navigation navigation-prev " aria-label="Previous page: 3.2.1 Program">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.3 Component.html" class="navigation navigation-next " aria-label="Next page: 3.3 Component">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.2.2 Page","level":"1.4.2.2","depth":3,"next":{"title":"3.3 Component","level":"1.4.3","depth":2,"path":"chapter-3/3.3 Component.md","ref":"chapter-3/3.3 Component.md","articles":[]},"previous":{"title":"3.2.1 Program","level":"1.4.2.1","depth":3,"path":"chapter-3/3.2.1 Program.md","ref":"chapter-3/3.2.1 Program.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter-3/3.2.2 Page.md","mtime":"2018-04-20T06:43:18.406Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-22T02:23:41.112Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

