
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.5 Events · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.6 Compatibility.html" />
    
    
    <link rel="prev" href="3.4 API.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Mini Program Development Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter-1/">
            
                <a href="../chapter-1/">
            
                    
                    1. Introduction and Development Environment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter-1/1.1.1-History of Mini Program.html">
            
                <a href="../chapter-1/1.1.1-History of Mini Program.html">
            
                    
                    1.1 Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../chapter-1/1.1.1-History of Mini Program.html">
            
                <a href="../chapter-1/1.1.1-History of Mini Program.html">
            
                    
                    1.1.1 History of Mini Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../chapter-1/1.1.2 Difference between Mini Program and Web App.html">
            
                <a href="../chapter-1/1.1.2 Difference between Mini Program and Web App.html">
            
                    
                    1.1.2 Difference between Mini Program and Web App
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter-1/1.2 Why Mini Program is unique.html">
            
                <a href="../chapter-1/1.2 Why Mini Program is unique.html">
            
                    
                    1.2 Why Mini Program is unique
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter-1/1.3.1 Get AppID.html">
            
                <a href="../chapter-1/1.3.1 Get AppID.html">
            
                    
                    1.3 Preparation for Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../chapter-1/1.3.1 Get AppID.html">
            
                <a href="../chapter-1/1.3.1 Get AppID.html">
            
                    
                    1.3.1 Get AppID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../chapter-1/1.3.2 Install Mini Program Dev Tool.html">
            
                <a href="../chapter-1/1.3.2 Install Mini Program Dev Tool.html">
            
                    
                    1.3.2 Install Mini Program Dev Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../chapter-1/1.3.3 Create your first Mini Program.html">
            
                <a href="../chapter-1/1.3.3 Create your first Mini Program.html">
            
                    
                    1.3.3 Create your first Mini Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../chapter-1/1.4 Summary.html">
            
                <a href="../chapter-1/1.4 Summary.html">
            
                    
                    1.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter-2/">
            
                <a href="../chapter-2/">
            
                    
                    2 Code Structure of Mini Program
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter-2/2.1 Configuration.html">
            
                <a href="../chapter-2/2.1 Configuration.html">
            
                    
                    2.1 Configuration(JSON)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../chapter-2/2.1.1 An Example.html">
            
                <a href="../chapter-2/2.1.1 An Example.html">
            
                    
                    2.1.1 An Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../chapter-2/2.1.2 JSON syntax.html">
            
                <a href="../chapter-2/2.1.2 JSON syntax.html">
            
                    
                    2.1.2 JSON syntax
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter-2/2.2 View.html">
            
                <a href="../chapter-2/2.2 View.html">
            
                    
                    2.2 View (WXML)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../chapter-2/2.2.1 Introduction.html">
            
                <a href="../chapter-2/2.2.1 Introduction.html">
            
                    
                    2.2.1 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../chapter-2/2.2.2 Data Binding.html">
            
                <a href="../chapter-2/2.2.2 Data Binding.html">
            
                    
                    2.2.2 Data Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../chapter-2/2.2.3 Logical Operators.html">
            
                <a href="../chapter-2/2.2.3 Logical Operators.html">
            
                    
                    2.2.3 Logical Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../chapter-2/2.2.4 Conditional Statement.html">
            
                <a href="../chapter-2/2.2.4 Conditional Statement.html">
            
                    
                    2.2.4 Conditional Statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../chapter-2/2.2.5 List Rendering.html">
            
                <a href="../chapter-2/2.2.5 List Rendering.html">
            
                    
                    2.2.5 List Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../chapter-2/2.2.6 Template.html">
            
                <a href="../chapter-2/2.2.6 Template.html">
            
                    
                    2.2.6 Template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../chapter-2/2.2.7 import_include.html">
            
                <a href="../chapter-2/2.2.7 import_include.html">
            
                    
                    2.2.7 import/include
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../chapter-2/2.2.8 Common Properties.html">
            
                <a href="../chapter-2/2.2.8 Common Properties.html">
            
                    
                    2.2.8 Common Properties
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter-2/2.3 WXSS stylesheet.html">
            
                <a href="../chapter-2/2.3 WXSS stylesheet.html">
            
                    
                    2.3 WXSS stylesheet
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../chapter-2/2.3.1 File Structure.html">
            
                <a href="../chapter-2/2.3.1 File Structure.html">
            
                    
                    2.3.1 File Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../chapter-2/2.3.2 Units.html">
            
                <a href="../chapter-2/2.3.2 Units.html">
            
                    
                    2.3.2 Units
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../chapter-2/2.3.3 imports in WXSS.html">
            
                <a href="../chapter-2/2.3.3 imports in WXSS.html">
            
                    
                    2.3.3 imports in WXSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../chapter-2/2.3.4 Inline Style.html">
            
                <a href="../chapter-2/2.3.4 Inline Style.html">
            
                    
                    2.3.4 Inline Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../chapter-2/2.3.5 Selector.html">
            
                <a href="../chapter-2/2.3.5 Selector.html">
            
                    
                    2.3.5 Selector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="../chapter-2/2.3.6 Official UI library.html">
            
                <a href="../chapter-2/2.3.6 Official UI library.html">
            
                    
                    2.3.6 Official UI library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter-2/2.4 JavaScript.html">
            
                <a href="../chapter-2/2.4 JavaScript.html">
            
                    
                    2.4 JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../chapter-2/2.4.1 ECMAScript.html">
            
                <a href="../chapter-2/2.4.1 ECMAScript.html">
            
                    
                    2.4.1 ECMAScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../chapter-2/2.4.2 Runtime Environment.html">
            
                <a href="../chapter-2/2.4.2 Runtime Environment.html">
            
                    
                    2.4.2 Runtime Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../chapter-2/2.4.3 Modularization.html">
            
                <a href="../chapter-2/2.4.3 Modularization.html">
            
                    
                    2.4.3 Modularization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../chapter-2/2.4.4 Running order.html">
            
                <a href="../chapter-2/2.4.4 Running order.html">
            
                    
                    2.4.4 Running order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../chapter-2/2.4.5 Scope.html">
            
                <a href="../chapter-2/2.4.5 Scope.html">
            
                    
                    2.4.5 Scope
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter-2/2.5 Summary">
            
                <span>
            
                    
                    2.5 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    3 Mini Program host environment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3.1 Rendering Layer and Logic Layer.html">
            
                <a href="3.1 Rendering Layer and Logic Layer.html">
            
                    
                    3.1 Rendering Layer and Logic Layer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="3.1.1 Render Hello World Page.html">
            
                <a href="3.1.1 Render Hello World Page.html">
            
                    
                    3.1.1 Render "Hello World" Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="3.1.2 Communication between Processes.html">
            
                <a href="3.1.2 Communication between Processes.html">
            
                    
                    3.1.2 Communication between Processes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="3.1.3 Data-Driven.html">
            
                <a href="3.1.3 Data-Driven.html">
            
                    
                    3.1.3 Data-Driven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="3.1.4 UI Rendering with 2 processes.html">
            
                <a href="3.1.4 UI Rendering with 2 processes.html">
            
                    
                    3.1.4 UI Rendering with 2 processes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3.2 Program and pages.html">
            
                <a href="3.2 Program and pages.html">
            
                    
                    3.2 Program and pages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="3.2.1 Program.html">
            
                <a href="3.2.1 Program.html">
            
                    
                    3.2.1 Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="3.2.2 Page.html">
            
                <a href="3.2.2 Page.html">
            
                    
                    3.2.2 Page
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.3 Component.html">
            
                <a href="3.3 Component.html">
            
                    
                    3.3 Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="3.4 API.html">
            
                <a href="3.4 API.html">
            
                    
                    3.4 API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.5" data-path="3.5 Events.html">
            
                <a href="3.5 Events.html">
            
                    
                    3.5 Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="3.6 Compatibility.html">
            
                <a href="3.6 Compatibility.html">
            
                    
                    3.6 Compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="3.7 Summary.html">
            
                <a href="3.7 Summary.html">
            
                    
                    3.7 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter-4/">
            
                <a href="../chapter-4/">
            
                    
                    4 Case Study
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter-4/4.1 Basic development flow.html">
            
                <a href="../chapter-4/4.1 Basic development flow.html">
            
                    
                    4.1 Basic development flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter-4/4.2 Basic Layout - Flex.html">
            
                <a href="../chapter-4/4.2 Basic Layout - Flex.html">
            
                    
                    4.2 Basic Layout - Flex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter-4/4.3 Common User Interactions.html">
            
                <a href="../chapter-4/4.3 Common User Interactions.html">
            
                    
                    4.3 Common User Interactions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../chapter-4/4.3.1 Touch Feedback.html">
            
                <a href="../chapter-4/4.3.1 Touch Feedback.html">
            
                    
                    4.3.1 Touch Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../chapter-4/4.3.2 Toast and Modal.html">
            
                <a href="../chapter-4/4.3.2 Toast and Modal.html">
            
                    
                    4.3.2 Toast and Modal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.5 Events</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="35-events">3.5 Events</h2>
<h3 id="351-what-is-an-event">3.5.1 What is an Event</h3>
<p>User interace need to be interacted by users, for example, users may click some buttons or long press some areas, these actions should be notified to developers, and the new state should be reflected.</p>
<p>Sometimes the feedback is not triggered by users, such as the progress bar when video is being played, these changes should also be notified.</p>
<p>In mini programs, these components&apos; updates triggered by users&apos; interactions are defined as &quot;events&quot; passed from rendering layer to logic layer, as the following image shows:</p>
<p><img src="../static/3-7.png" alt="Figure 3-7 redering layer generates and passes events to logic layer">
<em>Figure 3-7 redering layer generates and passes events to logic layer</em></p>
<p>Here is a simple mini program.</p>
<p><em>code snippet 3-18 exmaple of event handling</em></p>
<pre><code class="lang-xml"><span class="hljs-comment">&lt;!-- page.wxml --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;tapTest&quot;</span> <span class="hljs-attr">data-hi</span>=<span class="hljs-string">&quot;WeChat&quot;</span> <span class="hljs-attr">bindtap</span>=<span class="hljs-string">&quot;tapName&quot;</span>&gt;</span> Click me! <span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span>

// page.js
   Page({
  tapName: function(event) {
    console.log(event)
  }
})
</code></pre>
<p>Event listener <code>tapName()</code> are attached to components through <code>bindtap</code> and it is declared in Page constructors. When users tap the view area, tap events are riggered, and <code>tapName()</code> will be called with the event as paremter.</p>
<h3 id="352-event-type-and-event-objects">3.5.2 Event Type and event Objects</h3>
<p>Because different components have different state, here component-related events are not discussed, those events can be found at:  <a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/" target="_blank">https://mp.weixin.qq.com/debug/wxadoc/dev/component/</a>.</p>
<p>Common event types are listed here:</p>
<p><em>Table 3-10 common event types</em>
type | condition
-----|--------
touchstart | finger touchs screen
touchmove | finger moves after touching
touchcancel | finger move is disrupted by income call, native modal, .etc
touchend | finger move ends
tap | finger leaves right after first touch
longpress | finger touches, and leaves after 350ms. If this event is triggered,  tap events will not occur
longtap | finger touches, and leaves after 350ms. (<code>longpress</code> is recommended to use)
transitionend | triggered after WXSS transition  or <code>wx.createAnimation</code>
animationstart | triggered before the first paint of WXSS animation
animationiteration | triggered after one frame of animation is rendered
animationend | triggered after one WXSS animation is done</p>
<p>The event passed to event handler has following properties.</p>
<p><em>Table 3-11 event object properties</em></p>
<table>
<thead>
<tr>
<th>property</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>String</td>
<td>event type</td>
</tr>
<tr>
<td>timeStamp</td>
<td>Integer</td>
<td>time passed from page opened to event triggered(in miliseconds)</td>
</tr>
<tr>
<td>target</td>
<td>Object</td>
<td>property set of the component where event is triggered</td>
</tr>
<tr>
<td>currentTarget</td>
<td>Object</td>
<td>property set of current component</td>
</tr>
<tr>
<td>detail</td>
<td>Object</td>
<td>extra information</td>
</tr>
<tr>
<td>touches</td>
<td>Array</td>
<td>touch events, current active touch points</td>
</tr>
<tr>
<td>changedTouches</td>
<td>Array</td>
<td>touch events, currently changed touch points</td>
</tr>
</tbody>
</table>
<p>Attention to the difference between <code>target</code> and <code>currentTarget</code>. <code>currentTarget</code> is the component where event listener is attached, and <code>target</code> the source component where event is triggered.</p>
<p><em>code snippet 3-19 event object example</em></p>
<pre><code class="lang-xml"><span class="hljs-comment">&lt;!-- page.wxml --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;outer&quot;</span> <span class="hljs-attr">catchtap</span>=<span class="hljs-string">&quot;handleTap&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;inner&quot;</span>&gt;</span>click me<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span>
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// page.js</span>
Page({
  handleTap: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">evt</span>) </span>{
    <span class="hljs-comment">// when click inner element</span>
    <span class="hljs-comment">// evt.target is inner view component</span>
    <span class="hljs-comment">// evt.currentTarget is outer view where handleTap is attached</span>
    <span class="hljs-comment">// evt.type == &#x201C;tap&#x201D;</span>
    <span class="hljs-comment">// evt.timeStamp == 1542</span>
    <span class="hljs-comment">// evt.detail == {x: 270, y: 63}</span>
    <span class="hljs-comment">// evt.touches == [{identifier: 0, pageX: 270, pageY: 63, clientX: 270, clientY: 63}]</span>
    <span class="hljs-comment">// evt.changedTouches == [{identifier: 0, pageX: 270, pageY: 63, clientX: 270, clientY: 63}]</span>
  }
})
</code></pre>
<p>The detailed property paramters about <code>target</code> and <code>currentTarget</code> are listed here:</p>
<p><em>Table 3-12 properties of target and currentTarget</em></p>
<table>
<thead>
<tr>
<th>property</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>String</td>
<td>current component&apos;s id</td>
</tr>
<tr>
<td>tagName</td>
<td>String</td>
<td>current component&apos;s type</td>
</tr>
<tr>
<td>dataset</td>
<td>Object</td>
<td>data attributes of current component</td>
</tr>
</tbody>
</table>
<p><em>Table 3-3 peroperties of touch and changedTouches</em>
property | type | description
-------|------|----------
identifier | Number | id of touch point
pageX, pageY | Number | distance to top left corner. Top left corner is the origin point, horizontal direction as x-axis, vertical direction as Y-axis
clientX, clientY | Number | similar to above one, but distance is relative screen area (without the navigation bar)</p>
<h3 id="353-event-binding-bubbling-and-capturing">3.5.3 Event binding, bubbling and capturing</h3>
<p>Event binding is done in the same format as <code>key=&quot;value&quot;</code>.</p>
<ol>
<li>key should start with <code>bind</code> or <code>catch</code>, followed by event type, such as <code>bindtap</code>, <code>catchtouchstart</code>. From version 1.5.0, semicolon could be inserted , like <code>bind:tap</code>, <code>catch:touchstart</code>, they are the same. You can also <code>capture-</code> at the beginning to handle events as capuring phase. value is String, which is the method name defined in Page constructor, error occurs if method is not defined. <code>bind</code> means bubbling phase, and <code>capture-bind</code> means capturing phase, the order is :</li>
</ol>
<p><img src="../static/3-8.png" alt="Figure 3-8 bubbling and capuring phase">
<em>Figure 3-8 bubbling and capuring phase</em></p>
<p>In the following example, tapping inner view will call <code>handleTap1</code>, <code>handleTap2</code>, <code>handleTap3</code> and <code>handleWTap4</code> in the right order.</p>
<p><em>code snippet 3-20 use capture to set phase</em></p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;outer&quot;</span> <span class="hljs-attr">bind:tap</span>=<span class="hljs-string">&quot;handleTap4&quot;</span> <span class="hljs-attr">capture-bind:tap</span>=<span class="hljs-string">&quot;handleTap1&quot;</span>&gt;</span>
  outer view
  <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;inner&quot;</span> <span class="hljs-attr">bind:tap</span>=<span class="hljs-string">&quot;handleTap3&quot;</span> <span class="hljs-attr">capture-bind:tap</span>=<span class="hljs-string">&quot;handleTap2&quot;</span>&gt;</span>
    inner view
  <span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span>
</code></pre>
<p><code>bind</code> will not stop event bubbling, <code>catch</code> is used to do that. If change <code>capture-bind:tap=&quot;handleTap1&quot;</code> to <code>capture-catch:tap=&quot;handleTap1&quot;</code>, tapping inner view will only trigger <code>handleATap1</code>, becase <code>catch</code> stops the bubbling.</p>
<p><em>code snippet 3-21 event capturing and bubbling</em></p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;outer&quot;</span> <span class="hljs-attr">bind:tap</span>=<span class="hljs-string">&quot;handleTap4&quot;</span> <span class="hljs-attr">capture-catch:tap</span>=<span class="hljs-string">&quot;handleTap1&quot;</span>&gt;</span>
  outer view
  <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;inner&quot;</span> <span class="hljs-attr">bind:tap</span>=<span class="hljs-string">&quot;handleTap3&quot;</span> <span class="hljs-attr">capture-bind:tap</span>=<span class="hljs-string">&quot;handleTap2&quot;</span>&gt;</span>
    inner view
  <span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span>
</code></pre>
<p>Attention that all other events(except above ones) are default to non-bubbling ones, unless special notice is addressed, such as <code>submit</code> in <code>&lt;form/&gt;</code>, <code>input</code> in <code>&lt;input/&gt;</code>, <code>scroll</code> in <code>&lt;scroll-view/&gt;</code>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.4 API.html" class="navigation navigation-prev " aria-label="Previous page: 3.4 API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.6 Compatibility.html" class="navigation navigation-next " aria-label="Next page: 3.6 Compatibility">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.5 Events","level":"1.4.5","depth":2,"next":{"title":"3.6 Compatibility","level":"1.4.6","depth":2,"path":"chapter-3/3.6 Compatibility.md","ref":"chapter-3/3.6 Compatibility.md","articles":[]},"previous":{"title":"3.4 API","level":"1.4.4","depth":2,"path":"chapter-3/3.4 API.md","ref":"chapter-3/3.4 API.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter-3/3.5 Events.md","mtime":"2018-04-20T06:56:34.800Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-22T02:23:41.112Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

