
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.3.1 Touch Feedback · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.3.2 Toast and Modal.html" />
    
    
    <link rel="prev" href="4.3 Common User Interactions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Mini Program Development Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter-1/">
            
                <a href="../chapter-1/">
            
                    
                    1. Introduction and Development Environment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter-1/1.1.1-History of Mini Program.html">
            
                <a href="../chapter-1/1.1.1-History of Mini Program.html">
            
                    
                    1.1 Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../chapter-1/1.1.1-History of Mini Program.html">
            
                <a href="../chapter-1/1.1.1-History of Mini Program.html">
            
                    
                    1.1.1 History of Mini Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../chapter-1/1.1.2 Difference between Mini Program and Web App.html">
            
                <a href="../chapter-1/1.1.2 Difference between Mini Program and Web App.html">
            
                    
                    1.1.2 Difference between Mini Program and Web App
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter-1/1.2 Why Mini Program is unique.html">
            
                <a href="../chapter-1/1.2 Why Mini Program is unique.html">
            
                    
                    1.2 Why Mini Program is unique
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter-1/1.3.1 Get AppID.html">
            
                <a href="../chapter-1/1.3.1 Get AppID.html">
            
                    
                    1.3 Preparation for Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../chapter-1/1.3.1 Get AppID.html">
            
                <a href="../chapter-1/1.3.1 Get AppID.html">
            
                    
                    1.3.1 Get AppID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../chapter-1/1.3.2 Install Mini Program Dev Tool.html">
            
                <a href="../chapter-1/1.3.2 Install Mini Program Dev Tool.html">
            
                    
                    1.3.2 Install Mini Program Dev Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../chapter-1/1.3.3 Create your first Mini Program.html">
            
                <a href="../chapter-1/1.3.3 Create your first Mini Program.html">
            
                    
                    1.3.3 Create your first Mini Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../chapter-1/1.4 Summary.html">
            
                <a href="../chapter-1/1.4 Summary.html">
            
                    
                    1.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter-2/">
            
                <a href="../chapter-2/">
            
                    
                    2 Code Structure of Mini Program
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter-2/2.1 Configuration.html">
            
                <a href="../chapter-2/2.1 Configuration.html">
            
                    
                    2.1 Configuration(JSON)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../chapter-2/2.1.1 An Example.html">
            
                <a href="../chapter-2/2.1.1 An Example.html">
            
                    
                    2.1.1 An Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../chapter-2/2.1.2 JSON syntax.html">
            
                <a href="../chapter-2/2.1.2 JSON syntax.html">
            
                    
                    2.1.2 JSON syntax
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter-2/2.2 View.html">
            
                <a href="../chapter-2/2.2 View.html">
            
                    
                    2.2 View (WXML)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../chapter-2/2.2.1 Introduction.html">
            
                <a href="../chapter-2/2.2.1 Introduction.html">
            
                    
                    2.2.1 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../chapter-2/2.2.2 Data Binding.html">
            
                <a href="../chapter-2/2.2.2 Data Binding.html">
            
                    
                    2.2.2 Data Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../chapter-2/2.2.3 Logical Operators.html">
            
                <a href="../chapter-2/2.2.3 Logical Operators.html">
            
                    
                    2.2.3 Logical Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../chapter-2/2.2.4 Conditional Statement.html">
            
                <a href="../chapter-2/2.2.4 Conditional Statement.html">
            
                    
                    2.2.4 Conditional Statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../chapter-2/2.2.5 List Rendering.html">
            
                <a href="../chapter-2/2.2.5 List Rendering.html">
            
                    
                    2.2.5 List Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../chapter-2/2.2.6 Template.html">
            
                <a href="../chapter-2/2.2.6 Template.html">
            
                    
                    2.2.6 Template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../chapter-2/2.2.7 import_include.html">
            
                <a href="../chapter-2/2.2.7 import_include.html">
            
                    
                    2.2.7 import/include
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../chapter-2/2.2.8 Common Properties.html">
            
                <a href="../chapter-2/2.2.8 Common Properties.html">
            
                    
                    2.2.8 Common Properties
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter-2/2.3 WXSS stylesheet.html">
            
                <a href="../chapter-2/2.3 WXSS stylesheet.html">
            
                    
                    2.3 WXSS stylesheet
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../chapter-2/2.3.1 File Structure.html">
            
                <a href="../chapter-2/2.3.1 File Structure.html">
            
                    
                    2.3.1 File Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../chapter-2/2.3.2 Units.html">
            
                <a href="../chapter-2/2.3.2 Units.html">
            
                    
                    2.3.2 Units
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../chapter-2/2.3.3 imports in WXSS.html">
            
                <a href="../chapter-2/2.3.3 imports in WXSS.html">
            
                    
                    2.3.3 imports in WXSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../chapter-2/2.3.4 Inline Style.html">
            
                <a href="../chapter-2/2.3.4 Inline Style.html">
            
                    
                    2.3.4 Inline Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../chapter-2/2.3.5 Selector.html">
            
                <a href="../chapter-2/2.3.5 Selector.html">
            
                    
                    2.3.5 Selector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="../chapter-2/2.3.6 Official UI library.html">
            
                <a href="../chapter-2/2.3.6 Official UI library.html">
            
                    
                    2.3.6 Official UI library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter-2/2.4 JavaScript.html">
            
                <a href="../chapter-2/2.4 JavaScript.html">
            
                    
                    2.4 JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../chapter-2/2.4.1 ECMAScript.html">
            
                <a href="../chapter-2/2.4.1 ECMAScript.html">
            
                    
                    2.4.1 ECMAScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../chapter-2/2.4.2 Runtime Environment.html">
            
                <a href="../chapter-2/2.4.2 Runtime Environment.html">
            
                    
                    2.4.2 Runtime Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../chapter-2/2.4.3 Modularization.html">
            
                <a href="../chapter-2/2.4.3 Modularization.html">
            
                    
                    2.4.3 Modularization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../chapter-2/2.4.4 Running order.html">
            
                <a href="../chapter-2/2.4.4 Running order.html">
            
                    
                    2.4.4 Running order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../chapter-2/2.4.5 Scope.html">
            
                <a href="../chapter-2/2.4.5 Scope.html">
            
                    
                    2.4.5 Scope
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter-2/2.5 Summary">
            
                <span>
            
                    
                    2.5 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter-3/">
            
                <a href="../chapter-3/">
            
                    
                    3 Mini Program host environment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter-3/3.1 Rendering Layer and Logic Layer.html">
            
                <a href="../chapter-3/3.1 Rendering Layer and Logic Layer.html">
            
                    
                    3.1 Rendering Layer and Logic Layer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../chapter-3/3.1.1 Render Hello World Page.html">
            
                <a href="../chapter-3/3.1.1 Render Hello World Page.html">
            
                    
                    3.1.1 Render "Hello World" Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../chapter-3/3.1.2 Communication between Processes.html">
            
                <a href="../chapter-3/3.1.2 Communication between Processes.html">
            
                    
                    3.1.2 Communication between Processes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../chapter-3/3.1.3 Data-Driven.html">
            
                <a href="../chapter-3/3.1.3 Data-Driven.html">
            
                    
                    3.1.3 Data-Driven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../chapter-3/3.1.4 UI Rendering with 2 processes.html">
            
                <a href="../chapter-3/3.1.4 UI Rendering with 2 processes.html">
            
                    
                    3.1.4 UI Rendering with 2 processes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter-3/3.2 Program and pages.html">
            
                <a href="../chapter-3/3.2 Program and pages.html">
            
                    
                    3.2 Program and pages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../chapter-3/3.2.1 Program.html">
            
                <a href="../chapter-3/3.2.1 Program.html">
            
                    
                    3.2.1 Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../chapter-3/3.2.2 Page.html">
            
                <a href="../chapter-3/3.2.2 Page.html">
            
                    
                    3.2.2 Page
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter-3/3.3 Component.html">
            
                <a href="../chapter-3/3.3 Component.html">
            
                    
                    3.3 Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter-3/3.4 API.html">
            
                <a href="../chapter-3/3.4 API.html">
            
                    
                    3.4 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter-3/3.5 Events.html">
            
                <a href="../chapter-3/3.5 Events.html">
            
                    
                    3.5 Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter-3/3.6 Compatibility.html">
            
                <a href="../chapter-3/3.6 Compatibility.html">
            
                    
                    3.6 Compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter-3/3.7 Summary.html">
            
                <a href="../chapter-3/3.7 Summary.html">
            
                    
                    3.7 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    4 Case Study
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4.1 Basic development flow.html">
            
                <a href="4.1 Basic development flow.html">
            
                    
                    4.1 Basic development flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4.2 Basic Layout - Flex.html">
            
                <a href="4.2 Basic Layout - Flex.html">
            
                    
                    4.2 Basic Layout - Flex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="4.3 Common User Interactions.html">
            
                <a href="4.3 Common User Interactions.html">
            
                    
                    4.3 Common User Interactions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.3.1" data-path="4.3.1 Touch Feedback.html">
            
                <a href="4.3.1 Touch Feedback.html">
            
                    
                    4.3.1 Touch Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="4.3.2 Toast and Modal.html">
            
                <a href="4.3.2 Toast and Modal.html">
            
                    
                    4.3.2 Toast and Modal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4.3.1 Touch Feedback</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="431-touch-feedback">4.3.1 Touch Feedback</h2>
<p><code>Button</code> or touchable view areas are often used to create touch interactions. For these cases, feedbacks should be provided to users. As figure 4-17 shows, when finger touches the cell area of button text, the background is changed to light grey, by this users can get to know whether mini program is responding.</p>
<p><img src="../static/4-17.png" alt="Figure 4-17 change background to grey, to give users feedback">
<em>Figure 4-17 change background to grey, to give users feedback</em></p>
<p><code>view</code> and <code>button</code> have <code>hover-class</code> property, which is used to change the class when component is touched.</p>
<pre><code class="lang-css"><span class="hljs-comment">/*page.wxss */</span>
<span class="hljs-selector-class">.hover</span>{
  <span class="hljs-attribute">background-color</span>: gray;
}
</code></pre>
<pre><code class="lang-xml"><span class="hljs-comment">&lt;!--page.wxml --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;default&quot;</span> <span class="hljs-attr">hover-class</span>=<span class="hljs-string">&quot;hover&quot;</span>&gt;</span> tap button <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">hover-class</span>=<span class="hljs-string">&quot;hover&quot;</span>&gt;</span>tap view<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span>
</code></pre>
<p>It is very good user experience to give users instant feedback, <code>loading</code> of <code>button</code> can be used to handle time consuming process, it will add a loading indicator in front of text.</p>
<p><img src="../static/4-18.png" alt="Figure 4-18&#x3000;loading before button text">
<em>Figure 4-18&#x3000;loading before button text</em></p>
<p><em>code snippet 4-2 loading of button</em></p>
<pre><code class="lang-xml"><span class="hljs-comment">&lt;!--page.wxml --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">loading</span>=<span class="hljs-string">&quot;{{loading}}&quot;</span> <span class="hljs-attr">bindtap</span>=<span class="hljs-string">&quot;tap&quot;</span>&gt;</span>action<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">//page.js</span>
Page({
  data: { loading: <span class="hljs-literal">false</span> }
  tap: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// show loading</span>
    <span class="hljs-keyword">this</span>.setData({
      loading: <span class="hljs-literal">true</span>
    })
    <span class="hljs-comment">// time cosuming process</span>
  }
})
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.3 Common User Interactions.html" class="navigation navigation-prev " aria-label="Previous page: 4.3 Common User Interactions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.3.2 Toast and Modal.html" class="navigation navigation-next " aria-label="Next page: 4.3.2 Toast and Modal">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.3.1 Touch Feedback","level":"1.5.3.1","depth":3,"next":{"title":"4.3.2 Toast and Modal","level":"1.5.3.2","depth":3,"path":"chapter-4/4.3.2 Toast and Modal.md","ref":"chapter-4/4.3.2 Toast and Modal.md","articles":[]},"previous":{"title":"4.3 Common User Interactions","level":"1.5.3","depth":2,"path":"chapter-4/4.3 Common User Interactions.md","ref":"chapter-4/4.3 Common User Interactions.md","articles":[{"title":"4.3.1 Touch Feedback","level":"1.5.3.1","depth":3,"path":"chapter-4/4.3.1 Touch Feedback.md","ref":"chapter-4/4.3.1 Touch Feedback.md","articles":[]},{"title":"4.3.2 Toast and Modal","level":"1.5.3.2","depth":3,"path":"chapter-4/4.3.2 Toast and Modal.md","ref":"chapter-4/4.3.2 Toast and Modal.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter-4/4.3.1 Touch Feedback.md","mtime":"2018-04-22T01:37:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-22T02:23:41.112Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

