
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.1 Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.1.1-History of Mini Program.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Mini Program Development Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    1. Introduction and Development Environment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="1.1.1-History of Mini Program.html">
            
                <a href="1.1.1-History of Mini Program.html">
            
                    
                    1.1 Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1.1" data-path="1.1.1-History of Mini Program.html">
            
                <a href="1.1.1-History of Mini Program.html">
            
                    
                    1.1.1 History of Mini Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="1.1.2 Difference between Mini Program and Web App.html">
            
                <a href="1.1.2 Difference between Mini Program and Web App.html">
            
                    
                    1.1.2 Difference between Mini Program and Web App
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1.2 Why Mini Program is unique.html">
            
                <a href="1.2 Why Mini Program is unique.html">
            
                    
                    1.2 Why Mini Program is unique
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1.3.1 Get AppID.html">
            
                <a href="1.3.1 Get AppID.html">
            
                    
                    1.3 Preparation for Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="1.3.1 Get AppID.html">
            
                <a href="1.3.1 Get AppID.html">
            
                    
                    1.3.1 Get AppID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="1.3.2 Install Mini Program Dev Tool.html">
            
                <a href="1.3.2 Install Mini Program Dev Tool.html">
            
                    
                    1.3.2 Install Mini Program Dev Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="1.3.3 Create your first Mini Program.html">
            
                <a href="1.3.3 Create your first Mini Program.html">
            
                    
                    1.3.3 Create your first Mini Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="1.4 Summary.html">
            
                <a href="1.4 Summary.html">
            
                    
                    1.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter-2/">
            
                <a href="../chapter-2/">
            
                    
                    2 Code Structure of Mini Program
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter-2/2.1 Configuration.html">
            
                <a href="../chapter-2/2.1 Configuration.html">
            
                    
                    2.1 Configuration(JSON)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../chapter-2/2.1.1 An Example.html">
            
                <a href="../chapter-2/2.1.1 An Example.html">
            
                    
                    2.1.1 An Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../chapter-2/2.1.2 JSON syntax.html">
            
                <a href="../chapter-2/2.1.2 JSON syntax.html">
            
                    
                    2.1.2 JSON syntax
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter-2/2.2 View.html">
            
                <a href="../chapter-2/2.2 View.html">
            
                    
                    2.2 View (WXML)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../chapter-2/2.2.1 Introduction.html">
            
                <a href="../chapter-2/2.2.1 Introduction.html">
            
                    
                    2.2.1 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../chapter-2/2.2.2 Data Binding.html">
            
                <a href="../chapter-2/2.2.2 Data Binding.html">
            
                    
                    2.2.2 Data Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../chapter-2/2.2.3 Logical Operators.html">
            
                <a href="../chapter-2/2.2.3 Logical Operators.html">
            
                    
                    2.2.3 Logical Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../chapter-2/2.2.4 Conditional Statement.html">
            
                <a href="../chapter-2/2.2.4 Conditional Statement.html">
            
                    
                    2.2.4 Conditional Statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../chapter-2/2.2.5 List Rendering.html">
            
                <a href="../chapter-2/2.2.5 List Rendering.html">
            
                    
                    2.2.5 List Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../chapter-2/2.2.6 Template.html">
            
                <a href="../chapter-2/2.2.6 Template.html">
            
                    
                    2.2.6 Template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../chapter-2/2.2.7 import_include.html">
            
                <a href="../chapter-2/2.2.7 import_include.html">
            
                    
                    2.2.7 import/include
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../chapter-2/2.2.8 Common Properties.html">
            
                <a href="../chapter-2/2.2.8 Common Properties.html">
            
                    
                    2.2.8 Common Properties
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter-2/2.3 WXSS stylesheet.html">
            
                <a href="../chapter-2/2.3 WXSS stylesheet.html">
            
                    
                    2.3 WXSS stylesheet
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../chapter-2/2.3.1 File Structure.html">
            
                <a href="../chapter-2/2.3.1 File Structure.html">
            
                    
                    2.3.1 File Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../chapter-2/2.3.2 Units.html">
            
                <a href="../chapter-2/2.3.2 Units.html">
            
                    
                    2.3.2 Units
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../chapter-2/2.3.3 imports in WXSS.html">
            
                <a href="../chapter-2/2.3.3 imports in WXSS.html">
            
                    
                    2.3.3 imports in WXSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../chapter-2/2.3.4 Inline Style.html">
            
                <a href="../chapter-2/2.3.4 Inline Style.html">
            
                    
                    2.3.4 Inline Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../chapter-2/2.3.5 Selector.html">
            
                <a href="../chapter-2/2.3.5 Selector.html">
            
                    
                    2.3.5 Selector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="../chapter-2/2.3.6 Official UI library.html">
            
                <a href="../chapter-2/2.3.6 Official UI library.html">
            
                    
                    2.3.6 Official UI library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter-2/2.4 JavaScript.html">
            
                <a href="../chapter-2/2.4 JavaScript.html">
            
                    
                    2.4 JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../chapter-2/2.4.1 ECMAScript.html">
            
                <a href="../chapter-2/2.4.1 ECMAScript.html">
            
                    
                    2.4.1 ECMAScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../chapter-2/2.4.2 Runtime Environment.html">
            
                <a href="../chapter-2/2.4.2 Runtime Environment.html">
            
                    
                    2.4.2 Runtime Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../chapter-2/2.4.3 Modularization.html">
            
                <a href="../chapter-2/2.4.3 Modularization.html">
            
                    
                    2.4.3 Modularization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../chapter-2/2.4.4 Running order.html">
            
                <a href="../chapter-2/2.4.4 Running order.html">
            
                    
                    2.4.4 Running order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../chapter-2/2.4.5 Scope.html">
            
                <a href="../chapter-2/2.4.5 Scope.html">
            
                    
                    2.4.5 Scope
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter-2/2.5 Summary">
            
                <span>
            
                    
                    2.5 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter-3/">
            
                <a href="../chapter-3/">
            
                    
                    3 Mini Program host environment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter-3/3.1 Rendering Layer and Logic Layer.html">
            
                <a href="../chapter-3/3.1 Rendering Layer and Logic Layer.html">
            
                    
                    3.1 Rendering Layer and Logic Layer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../chapter-3/3.1.1 Render Hello World Page.html">
            
                <a href="../chapter-3/3.1.1 Render Hello World Page.html">
            
                    
                    3.1.1 Render "Hello World" Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../chapter-3/3.1.2 Communication between Processes.html">
            
                <a href="../chapter-3/3.1.2 Communication between Processes.html">
            
                    
                    3.1.2 Communication between Processes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../chapter-3/3.1.3 Data-Driven.html">
            
                <a href="../chapter-3/3.1.3 Data-Driven.html">
            
                    
                    3.1.3 Data-Driven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../chapter-3/3.1.4 UI Rendering with 2 processes.html">
            
                <a href="../chapter-3/3.1.4 UI Rendering with 2 processes.html">
            
                    
                    3.1.4 UI Rendering with 2 processes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter-3/3.2 Program and pages.html">
            
                <a href="../chapter-3/3.2 Program and pages.html">
            
                    
                    3.2 Program and pages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../chapter-3/3.2.1 Program.html">
            
                <a href="../chapter-3/3.2.1 Program.html">
            
                    
                    3.2.1 Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../chapter-3/3.2.2 Page.html">
            
                <a href="../chapter-3/3.2.2 Page.html">
            
                    
                    3.2.2 Page
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter-3/3.3 Component.html">
            
                <a href="../chapter-3/3.3 Component.html">
            
                    
                    3.3 Component
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.1 Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="11-introduction">1.1 Introduction</h1>
<h2 id="111-history-of-mini-program">1.1.1 History of Mini Program</h2>
<p>In the aspect of technology, Mini Program is not a new thing. WeChat already started to offer JS APIs in its WebView since long ago when it became a more and more role in mobile web.</p>
<p>Some developers may find this familiar:</p>
<p><em>code snippet 1-1: Preview images with WeixinJSBridge</em></p>
<pre><code class="lang-js">WeixinJSBridge.invoke(<span class="hljs-string">&apos;imagePreview&apos;</span>, {
    current: <span class="hljs-string">&apos;http://inews.gtimg.com/newsapp_bt/0/1693121381/641&apos;</span>,
    urls: [ <span class="hljs-comment">// All image URLs in an array</span>
        <span class="hljs-string">&apos;https://img1.gtimg.com/10/1048/104857/10485731_980x1200_0.jpg&apos;</span>,
        <span class="hljs-string">&apos;https://img1.gtimg.com/10/1048/104857/10485726_980x1200_0.jpg&apos;</span>,
        <span class="hljs-string">&apos;https://img1.gtimg.com/10/1048/104857/10485729_980x1200_0.jpg&apos;</span>
    ]
}, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>) </span>{
    <span class="hljs-built_in">console</span>.log(res.err_msg)
})
</code></pre>
<p>This is a JS API to trigger native WeChat image previewer. It is obviously simpler and more performant than using some JS libraries based on DOM.</p>
<p>As a matter of fact, WeChat didn&apos;t first announce the existence of these APIs, because they were for internal use. Many developers outside of WeChat found them and started to use them in a similar fashion. As more and more developers acknowledged,  it became the de facto standard in WeChat&apos;s WebView. </p>
<p>In early 2015, WeChat released the JS-SDK, which contains lots of APIs for Camera, Voice Recording, Voice Recognition, QR code, Map, Pay and Sharing .etc. These APIs enables all developers to use native power from WeChat App to accomplish things that couldn&apos;t be done before.</p>
<p>This is also a snippet to preview images, but with JS-SDK:</p>
<p><em>code snippet 1-2: Preview images with JS-SDK</em></p>
<pre><code class="lang-js">wx.previewImage({
  current: <span class="hljs-string">&apos;https://img1.gtimg.com/10/1048/104857/10485726_980x1200_0.jpg&apos;</span>,
  urls: [ <span class="hljs-comment">// &#x6240;&#x6709;&#x56FE;&#x7247;&#x7684;URL&#x5217;&#x8868;&#xFF0C;&#x6570;&#x7EC4;&#x683C;&#x5F0F;</span>
    <span class="hljs-string">&apos;https://img1.gtimg.com/10/1048/104857/10485731_980x1200_0.jpg&apos;</span>,
    <span class="hljs-string">&apos;https://img1.gtimg.com/10/1048/104857/10485726_980x1200_0.jpg&apos;</span>,
    <span class="hljs-string">&apos;https://img1.gtimg.com/10/1048/104857/10485729_980x1200_0.jpg&apos;</span>
  ],
  success: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>) </span>{
    <span class="hljs-built_in">console</span>.log(res)
  }
})
</code></pre>
<p>JS-SDK is a wrapper for WeixinJSBrige, with new abilities. From usage data, most of web pages shared in WeChat uses JS-SDK, which means a lot of attention.</p>
<p>JS-SDK extends mobile web pages with APIs exposed from Native App, but still it doesn&apos;t solve the problem of bad user experience.</p>
<p>When a new web page is opened, there is a white blank moment before it is fully loaded and rendered. This becomes more significant in mobile devices because of the lower device spec and poor network. Our team put a lot of efforts to help developers overcome this problem, and the result is &quot;JS-SDK enhanced version&quot;. One of the enhanced features is &quot;<strong>WeChat Offline Storage</strong>&quot;.</p>
<p>Following is from internal document(which is not public):</p>
<blockquote>
<p>WeChat Offline Storage is a solution for acceleration in WeChat.</p>
<p>With Offline Storage,  web developers can access local resources rather than fetching it from remote servers, which cut down the loading time and generate faster experience. Every Official Account has up to 5M storage quota for all of its web apps.</p>
</blockquote>
<p>This storage is similar to HTML5 Application Cache, but it fixes its problems.</p>
<p>During our internal test, we found that offline storage indeed helps for some of the problems, but still doesn&apos;t completely solve &quot;white screen problem&quot; mentioned above. For a case like when the web page users lots of external CSS or JS resources,  UI thread will be taken up and the web page will be still &quot;white&quot; for some time. And handling the resources&apos; cache is very complicated, developers&apos; skill is required.</p>
<p>Besides white screen, another problem is &quot;<strong>slow response to user interaction</strong>&quot;, which could be mainly categorized to &quot;<strong>janky page transitions</strong>&quot; and &quot;<strong>latency in finger taps</strong>&quot;.</p>
<p>For experienced developers, SPA frameworks could be used to mimic smooth page transitions from Native Apps. The usual way of doing it is creating multiple pages in one WebView and using CSS for the smooth animation. With elaborated techniques both in CSS and JS, the above two problem can be solved to some extent, but not all developer have the time and resources to accomplish that.</p>
<p>The problem WeChat faces is to find a solution that <strong>enables all developers to create apps with good experience</strong>. This just cannot be solved with just a JS-SDK, a whole new system is required to make following possible:</p>
<ul>
<li>faster Loading</li>
<li>more abilities</li>
<li>native-like experience</li>
<li>simple &amp; safe access to WeChat&apos;s data</li>
<li>simple to develop</li>
</ul>
<p>And this system is <strong>Mini Program</strong>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 1. Introduction and Development Environment">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.1.1-History of Mini Program.html" class="navigation navigation-next " aria-label="Next page: 1.1.1 History of Mini Program">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.1 Introduction","level":"1.2.1","depth":2,"next":{"title":"1.1.1 History of Mini Program","level":"1.2.1.1","depth":3,"path":"chapter-1/1.1.1-History of Mini Program.md","ref":"chapter-1/1.1.1-History of Mini Program.md","articles":[]},"previous":{"title":"1. Introduction and Development Environment","level":"1.2","depth":1,"path":"chapter-1/README.md","ref":"chapter-1/README.md","articles":[{"title":"1.1 Introduction","level":"1.2.1","depth":2,"path":"chapter-1/1.1.1-History of Mini Program.md","ref":"chapter-1/1.1.1-History of Mini Program.md","articles":[{"title":"1.1.1 History of Mini Program","level":"1.2.1.1","depth":3,"path":"chapter-1/1.1.1-History of Mini Program.md","ref":"chapter-1/1.1.1-History of Mini Program.md","articles":[]},{"title":"1.1.2 Difference between Mini Program and Web App","level":"1.2.1.2","depth":3,"path":"chapter-1/1.1.2 Difference between Mini Program and Web App.md","ref":"chapter-1/1.1.2 Difference between Mini Program and Web App.md","articles":[]}]},{"title":"1.2 Why Mini Program is unique","level":"1.2.2","depth":2,"path":"chapter-1/1.2 Why Mini Program is unique.md","ref":"chapter-1/1.2 Why Mini Program is unique.md","articles":[]},{"title":"1.3 Preparation for Development","level":"1.2.3","depth":2,"path":"chapter-1/1.3.1 Get AppID.md","ref":"chapter-1/1.3.1 Get AppID.md","articles":[{"title":"1.3.1 Get AppID","level":"1.2.3.1","depth":3,"path":"chapter-1/1.3.1 Get AppID.md","ref":"chapter-1/1.3.1 Get AppID.md","articles":[]},{"title":"1.3.2 Install Mini Program Dev Tool","level":"1.2.3.2","depth":3,"path":"chapter-1/1.3.2 Install Mini Program Dev Tool.md","ref":"chapter-1/1.3.2 Install Mini Program Dev Tool.md","articles":[]},{"title":"1.3.3 Create your first Mini Program","level":"1.2.3.3","depth":3,"path":"chapter-1/1.3.3 Create your first Mini Program.md","ref":"chapter-1/1.3.3 Create your first Mini Program.md","articles":[]},{"title":"1.4 Summary","level":"1.2.3.4","depth":3,"path":"chapter-1/1.4 Summary.md","ref":"chapter-1/1.4 Summary.md","articles":[]}]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter-1/1.1.1-History of Mini Program.md","mtime":"2018-04-16T03:20:31.858Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-19T02:40:36.741Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

